@import './includes';

.no-space() {
  margin: 0;
  padding: 0;
}
.font(@size: 16px) {
  font-size: @size;
  font-family: "Helvetica Neue", Helvetica;
  font-weight: 100;
}

html, body {
  height: 100%;
}

body {
  background-color: @color-bg;
  color: @color-text;

  .no-space();
  .font();

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

input {
  .font();
}

h1 {
  .font(2rem);
}

ul, li {
  list-style-type: none;
  .no-space();
}

.app {
  flex: 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
